{
    "name": "election",
    "type": "drupal-module",
    "description": "Run democratic elections through nomination, voting and results counting.",
    "keywords": [],
    "homepage": "https://www.drupal.org/project/election",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/election",
        "source": "http://cgit.drupalcode.org/election"
    }
}